<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<title>IX Héloïse Workshop - European Network on Digital Academic History</title>
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
    </head>
    
	<body>

		<header>

			<h1>IX Héloïse Workshop – European Network on Digital Academic History</h1>

			<h3>11<sup>th</sup> to 12<sup>th</sup> November 2019, Leipzig, Germany</h3>

      
      <figure>
        <img src="Images/Ornament_svgsilh_CC_20190709.png"/>
      </figure>
			

		<!-- MENU -->

		<article class="center">
			<p>Workshop <a href="agenda.html">Agenda</a> <a href="registration.html">Registration</a> <a href="venues.html">Venues</a> <a href="heloise-cfp.html">Call for Contribution</a> <a href="privacypolicy.html">Privacy Policy</a></p>
		</article>

		<!-- / MENU -->

		</header>


		<article class="vertical">

			<h2>Agenda</h2>

			<ul>
					<li>Héloïse Workshop: 11<sup>th</sup> to 12<sup>th</sup> November 2019</li>
					<li>Héloïse Advisory Board Meeting: 13<sup>th</sup> November 2019</li>
			</ul>
                
		</article>

		<article class="vertical">

		        	<h2>Workshop Chair</h2>
			
		        	<ul>
				       <li>Thomas Riechert (University of Applied Sciences Leipzig, HTWK)</li>
			        	<li>Ulrich Johannes Schneider (University of Leipzig, Library)</li>
			        	<li>Stefan Kühne (University of Leipzig, Computing Centre)</li>
		        	</ul>
                
		</article>

		<article class="vertical">

			        <h2>Topic</h2>
			       	<p>The Héloïse Common Research Model – Interlinked Repositories on Digital Academic History</p>
                
		</article>

		<article class="text">

			<h2>Background</h2>

			<p>The <a href="http://heloisenetwork.eu" target="_blank">European Network on Digital Academic History - Héloïse</a>
 was launched in May 2012. This network seeks to foster scientific meeting about the social history of universities in Europe since the Middle Ages, while reflecting on the implementation of technical tools and solutions for effective collaboration in the production, processing and provision of digital data and archives.
</p>

			<p>The 9th Héloïse Workshop deals with research on online databases in the field of academic history. It gathers researchers from the Humanities, Computer Science and Digital Humanities who are using Semantic Web technologies and are concerned with ontology building in their projects.</p>
			<p>The workshop is organized by Leipzig University of Applied Science in collaboration with the University of Leipzig within the research project <a href="https://pcp-on-web.htwk-leipzig.de" target="_blank">Early Modern Professorial Career Patterns Methodological research on online databases of academic history</a>. A general meeting of the Héloïse Advisory Board on November, 13th is part of the workshop.</p>

		</article>


		<article class="text">

			<h2>Accepted Talks</h2> 

			<p><b>Stefania Zucchini</b> Research and data sharing's strategies in the Onomasticon Database
			(Università degli Studi di Perugia, Italy)</p>
			<p><b>Hermenegildo Fernandes and Armando Norte</b> Lost in translation? The conversion of historical language in economical and computational semantics. Problems, challenges and solutions.
			(Center for History of the University of Lisbon, Portugal)</p>
			<p><b>Giulia Zornetta and Dennj Solera</b> Another Nodegoat database on academic history? The BO2022 project on the history of the university of Padova.
			(Università di Padova, Italy)</p>
			<p><b>Kaspar Gubler</b> Dynamic Data Ingestion (DDI): Server-side data harmonization in historical research. A centralized approach to networking and providing interoperable research data to answer specific scientific questions
			(University of Bern, Switzerland)</p>
			<p><b>André Valdestilhas</b> More complete result set retrieval from large heterogeneous RDF sources
			(University of Leipzig, Germany)</p>
			<p><b>Manuel Llano</b> Regents of knowledge: the social structure of academia in the 17th century Dutch Republic
			(Utrecht University, Netherlands)</p>
			<p><b>Yannis Delmas</b> The Atlas Historique de la Nouvelle Aquitaine
			(Université de Poitiers, France)</p>
			<p><b>Susanne Arndt</b> Collaborative Terminology Work in Mobility and Transport Research - what do we need?
			(TIB - Leibniz Information Center for Science and Technology, Germany)</p>


			<p class="green"><a href="heloise-cfp.html">The call for contribution is still open!</a></p>
		</article>



		<article class="vertical">

			<h2>Important Dates</h2>

			<ul>
					<li>Registration deadline: October 15<sup>th</sup>, 2019</li>
					<li>Héloïse Workshop: 11<sup>th</sup> to 12<sup>th</sup> November 2019</li>
					<li>Héloïse Advisory Board Meeting: 13<sup>th</sup> November 2019</li>
			</ul>
                
		</article>

		<article class="vertical">

			<h2>Organisers</h2>

			<ul>
					<li>Edgard Marx (Leipzig University of Applied Sciences, Germany, edgard.marx@htwk-leipzig.de)</li>
					<li>Enrico Ruge (Leipzig University of Applied Sciences, Germany, enrico.ruge@htwk-leipzig.de)</li>
					<li>Jennifer Blanke (Herzog-August Library, Wolfenbüttel, Germany, blanke@hab.de)</li>
			</ul>
                
		</article>

		<article class="vertical">

			<h2>Contact</h2>

			<p>Prof. Dr. Thomas Riechert<br/>
			 Information Systems and Data Management</p>
    		 <p>Research Group: "Agile Knowledge Engineering and Semantic Web"<br/>
  		   Hochschule für Technik, Wirtschaft und Kultur Leipzig (HTWK) – Leipzig University of Applied Sciences, 
    		 Faculty of Informatics and Media<br/>
            Gustav-Freytag-Str. 42A, Zi. 507<br/>
            04277 Leipzig, Germany</p>
         <p>
         E-mail: thomas.riechert@htwk-leipzig.de<br/>
         phone +49 (341) 3076 6413<br/>
         fax +49 (341) 3076 85 6413
			</p>
                
		</article>

        <figure>
            <img src="Images/Ornament_svgsilh_CC_20190709.png"/>
        </figure>

		<footer>
<p>The workshop is funded by Deutsche Forschungsgemeinschaft (DFG) – project number: <a href="https://pcp-on-web.htwk-leipzig.de" target="_blank">317044652</a><br/>
			Hochschule für Technik, Wirtschaft und Kultur (HTWK) Leipzig and University of Leipzig.</p>
	        <h4>designed by <a href="https://annett-riechert-design.de" target="_blank">annett-riechert-design.de</a></h4>		
	    </footer>


	</body>

</html>
